iam.jwt.issuer=https://iam.redcarga
iam.jwt.audience=redcarga-api
iam.jwt.kid=iam-2025-09-k1
iam.jwt.ttl-seconds=7200
iam.jwt.private-key-location=file:./.secrets/iam/dev/iam_private.pem
iam.jwt.public-key-location=file:./.secrets/iam/dev/iam_public.pem
