iam.jwt.issuer=https://iam.redcarga
iam.jwt.audience=redcarga-api
iam.jwt.kid=iam-2025-09-k1
iam.jwt.ttl-seconds=7200
iam.jwt.private-key-location=file:./.secrets/iam/dev/iam_private.pem
iam.jwt.public-key-location=file:./.secrets/iam/dev/iam_public.pem

# SERVICIO DE MEDIDAS
redcarga.measurements.base-url=http://localhost:8000
redcarga.measurements.timeout-ms=15000
redcarga.measurements.min-confidence=0.75

# CLOUDINARY (para gestión de imágenes)
media.cloudinary.apiKey=tu_api_key_aqui
media.cloudinary.apiSecret=tu_api_secret_aqui
media.cloudinary.cloudName=tu_cloud_name_aqui

spring.config.import=optional:file:.secrets/application-local.properties