spring.application.name=redcarga

# === Datasource (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/redcarga
spring.datasource.username=redcarga
spring.datasource.password=mimimisolmiremidodoremisolresidola
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=iam
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === Flyway ===
spring.flyway.enabled=false

# === Firebase ===
app.firebase.project-id=redcarga-ca1e1
app.firebase.credentials-file=classpath:firebase/firebase-admin.json

# === JWT Resource Server (Firebase) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/redcarga-ca1e1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

# === CORS ===
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Tenant-Id

# === VERIFICATION ===
app.iam.verification-continue-url=http://localhost:8080/iam/email-verification/continue
app.iam.signup-intent-ttl-seconds=86400
app.iam.verification-resend-cooldown-seconds=60

# === GMAIL SERVICE ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redcargademo@gmail.com
spring.mail.password=pbowdigrohsuzlvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.from=redcargademo@gmail.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG
spring.mail.test-connection=false

stubs.enabled=true